//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersBReport");
report.setReport("/com/unicenta/reports/customers");
report.setResourceBundle("com/unicenta/reports/customers_messages");

// report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
//                   "FROM customers " +
//                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND CURDEBT IS NOT NULL AND CURDEBT > 0");

// JG:uniCenta 9 Jan 11 to allow <> 0
report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                   "FROM customers " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND CURDEBT IS NOT NULL AND CURDEBT <> 0");

report.addField("ID", com.unicenta.data.loader.Datas.STRING);
report.addField("TAXID", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("ADDRESS", com.unicenta.data.loader.Datas.STRING);
report.addField("NOTES", com.unicenta.data.loader.Datas.STRING);
report.addField("CARD", com.unicenta.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.unicenta.data.loader.Datas.DOUBLE);

report;