//    uniCenta oPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//    Copyright (C) 2011 Gjergj Sheldija
//    http://www.acme-tech.net//
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.EPM.DailyPresenceReport");
report.setReport("/com/unicenta/reports/epm_dailypresence");
report.setResourceBundle("com/unicenta/reports/epm_messages");

report.setSentence("SELECT " +
                "people.NAME, " +
                "shifts.STARTSHIFT, " +
                "shifts.ENDSHIFT, " +
                "CONCAT('',TIMEDIFF(shifts.ENDSHIFT, shifts.STARTSHIFT)) AS TOTAL " +
                "FROM people LEFT JOIN shifts ON shifts.PPLID = people.ID " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY people.NAME ");

report.addParameter("shifts.STARTSHIFT");
report.addParameter("shifts.ENDSHIFT");

paramdates = new com.unicenta.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.unicenta.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.unicenta.beans.DateUtils.getToday());
paramdates.setEndDate(com.unicenta.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("STARTSHIFT", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("ENDSHIFT", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.unicenta.data.loader.Datas.STRING);

report;