//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventoryListDetail");
report.setReport("/com/unicenta/reports/inventory_listdetail");
report.setResourceBundle("com/unicenta/reports/inventory_messages");

report.setSentence("SELECT " +
                "MIN(stockcurrent.LOCATION) AS LOCATIONID, " +
                "MIN(locations.NAME) AS LOCATIONNAME, " +
                "products.REFERENCE, " +
                "MIN(products.NAME) AS NAME, " +
                "MIN(stockcurrent.ATTRIBUTESETINSTANCE_ID), " +
                "attributesetinstance.DESCRIPTION, " +
                "products.CATEGORY, " +
                "MIN(categories.NAME) AS CATEGORYNAME, " +
                "MIN(products.SUPPLIER), " +
                "MIN(stockcurrent.UNITS), " +
                "COALESCE(MIN(stocklevel.STOCKSECURITY), 0) AS STOCKSECURITY, " +
                "COALESCE(MIN(stocklevel.STOCKMAXIMUM), 0) AS STOCKMAXIMUM, " +
                "MIN(suppliers.NAME) " +
            "FROM stockcurrent " +
                "JOIN locations ON stockcurrent.LOCATION = locations.ID " +
                "JOIN products ON stockcurrent.PRODUCT = products.ID " +
                "JOIN categories ON products.CATEGORY = categories.ID  " +
                    "LEFT OUTER JOIN stocklevel ON stockcurrent.LOCATION = stocklevel.LOCATION AND stockcurrent.PRODUCT = stocklevel.PRODUCT " +
            	    "LEFT OUTER JOIN attributesetinstance ON stockcurrent.ATTRIBUTESETINSTANCE_ID = attributesetinstance.ID " +
                    "LEFT OUTER JOIN suppliers suppliers ON (suppliers.ID = products.SUPPLIER) " +
            "WHERE ?(QBF_FILTER) " +
            "GROUP BY locations.ID, products.CATEGORY, products.REFERENCE, DESCRIPTION " +
            "ORDER BY MIN(categories.NAME), MIN(products.NAME), MIN(stockcurrent.LOCATION)");

report.addParameter("stockcurrent.LOCATION");
report.addQBFFilter(new com.unicenta.pos.reports.JParamsLocationWithFirst());

report.addParameter("suppliers.ID");
report.addParameter("suppliers.NAME");
report.addQBFFilter(new com.unicenta.pos.reports.JParamsSuppliers());


report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addParameter("stockcurrent.UNITS");
report.addQBFFilter(new com.unicenta.pos.ticket.ProductFilter1());

report.addField("LOCATIONID", com.unicenta.data.loader.Datas.STRING);
report.addField("LOCATIONNAME", com.unicenta.data.loader.Datas.STRING);
report.addField("REFERENCE", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("ATTINSTANCEID", com.unicenta.data.loader.Datas.STRING);
report.addField("ATTINSTANCEDESC", com.unicenta.data.loader.Datas.STRING);
report.addField("CATEGORY", com.unicenta.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.unicenta.data.loader.Datas.STRING);
report.addField("SUPPLIER", com.unicenta.data.loader.Datas.STRING);
report.addField("UNITS", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("STOCKSECURITY", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("STOCKMAXIMUM", com.unicenta.data.loader.Datas.DOUBLE);

report;