//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ProductLabels");
report.setReport("/com/unicenta/reports/labels_product");
report.setResourceBundle("com/unicenta/reports/labels_messages");

report.setSentence("SELECT " +
                        "MIN(products.ID), MIN(products.REFERENCE), MIN(products.CODE), MIN(products.CODETYPE), " +
                        "MIN(products.NAME), MIN(products.PRICEBUY), " +
                        "MIN(products.PRICESELL), MIN(T.ID) AS TAX, MIN(T.RATE) + 1 AS TAXRATE, " +
                        "MIN(categories.ID) AS CATEGORY, MIN(categories.NAME) AS CATEGORYNAME, " +
                        "MIN(products.SUPPLIER) " +
                    "FROM ((products products " +
                        "INNER JOIN stockcurrent stockcurrent " +
                            "ON (products.ID = stockcurrent.PRODUCT)) " +
                        "LEFT OUTER JOIN categories categories " +
                            "ON (products.CATEGORY = categories.ID)) " +
                        "LEFT OUTER JOIN taxes T " +
                            "ON (products.TAXCAT = T.ID) " +
                    "WHERE ?(QBF_FILTER) " +
                    "GROUP BY products.REFERENCE " +
                    "ORDER BY MIN(categories.NAME), MIN(products.NAME)");

report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addQBFFilter(new com.unicenta.pos.ticket.ProductFilter4());

report.addField("ID", com.unicenta.data.loader.Datas.STRING);
report.addField("REFERENCE", com.unicenta.data.loader.Datas.STRING);
report.addField("CODE", com.unicenta.data.loader.Datas.STRING);
report.addField("CODETYPE", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TAX", com.unicenta.data.loader.Datas.STRING);
report.addField("TAXRATE", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("CATEGORY", com.unicenta.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.unicenta.data.loader.Datas.STRING);
report.addField("SUPPLIER", com.unicenta.data.loader.Datas.STRING);

report;