//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Products");
report.setReport("/com/unicenta/reports/products");
report.setResourceBundle("com/unicenta/reports/products_messages");

report.setSentence("SELECT products.ID, "
        + "MIN(products.REFERENCE), "
        + "MIN(products.CODE), "
        + "MIN(products.NAME), "
        + "MIN(products.PRICEBUY), "
        + "MIN(products.PRICESELL), "
        + "MIN(T.ID) AS TAX, "
        + "MIN(T.RATE) + 1 AS TAXRATE, "
        + "MIN(categories.ID) AS CATEGORY, "
        + "MIN(categories.NAME) AS CATEGORYNAME, "
        + "MIN(stockcurrent.UNITS) "
    + "FROM ((products products "
        + "INNER JOIN taxes T "
            + "ON (products.taxcat = T.id)) "
        + "INNER JOIN categories categories "
            + "ON (products.category = categories.id)) "
        + "LEFT OUTER JOIN stockcurrent stockcurrent "
            + "ON (stockcurrent.product = products.id) "
    + "WHERE ?(QBF_FILTER) "
    + "GROUP BY products.ID "
    + "ORDER BY CATEGORYNAME ASC, MIN(products.NAME) ASC");

report.addParameter("stockcurrent.LOCATION");
report.addQBFFilter(new com.unicenta.pos.reports.JParamsLocationWithFirst());

report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addParameter("stockcurrent.UNITS");
report.addQBFFilter(new com.unicenta.pos.ticket.ProductFilter1());

report.addField("ID", com.unicenta.data.loader.Datas.STRING);
report.addField("REFERENCE", com.unicenta.data.loader.Datas.STRING);
report.addField("CODE", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TAX", com.unicenta.data.loader.Datas.STRING);
report.addField("TAXRATE", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("CATEGORY", com.unicenta.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.unicenta.data.loader.Datas.STRING);
report.addField("UNITS", com.unicenta.data.loader.Datas.DOUBLE);

report;