//    uniCenta oPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ExtendedCashRegisterLog");
report.setReport("/com/unicenta/reports/sales_extendedcashregisterlog");
report.setResourceBundle("com/unicenta/reports/sales_messages");

report.setSentence("SELECT " +
        "tickets.TICKETID AS TICKET_NO, " +
        "receipts.DATENEW AS TICKET_DATE, " +
        "people.NAME AS PERSON, " +
        "payments.PAYMENT AS PAYMENT, " +
        "payments.NOTES, " +
        "payments.TOTAL AS MONEY, " +
        "payments.TENDERED " +
    "FROM ((tickets tickets " +
        "LEFT OUTER JOIN people people ON (tickets.PERSON = people.ID)) " +
        "RIGHT OUTER JOIN receipts receipts ON (receipts.ID = tickets.ID)) " +
        "LEFT OUTER JOIN payments payments ON (receipts.ID = payments.RECEIPT) " +
    "WHERE ?(QBF_FILTER) " +
        "ORDER BY TICKET_DATE ASC");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.unicenta.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.unicenta.beans.DateUtils.getToday());
paramdates.setEndDate(com.unicenta.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.unicenta.pos.reports.JParamsUser());

report.addField("TICKET_NO", com.unicenta.data.loader.Datas.STRING);
report.addField("TICKET_DATE", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("PERSON", com.unicenta.data.loader.Datas.STRING);
report.addField("PAYMENT", com.unicenta.data.loader.Datas.STRING);
report.addField("NOTES", com.unicenta.data.loader.Datas.STRING);
report.addField("MONEY", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TENDERED", com.unicenta.data.loader.Datas.DOUBLE);

return report;
