//    uniCenta oPOS - touch friendly EPoS
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.TaxCatSales");
report.setReport("/com/unicenta/reports/sales_taxcatsales");
report.setResourceBundle("com/unicenta/reports/sales_messages");

report.setSentence("SELECT " +
        "MIN(receipts.DATENEW), " +
        "taxes.name AS TAXNAME, " +
        "YEAR(receipts.datenew) AS YR, " +
        "MONTH(receipts.datenew) AS MONTH, " +
        "DAY(receipts.datenew) AS DAY, " +      
        "SUM(taxlines.base) AS BASE, " +
        "SUM(taxlines.amount) AS TAX, " +
        "SUM(taxlines.base + taxlines.amount) AS TOTAL, " +
        "COUNT(*) AS TICKETS " +
    "FROM ((taxlines taxlines " +
        "INNER JOIN receipts receipts ON (taxlines.receipt = receipts.id) " +
        "INNER JOIN taxes taxes ON (taxlines.taxid = taxes.id)) " +
        "INNER JOIN tickets tickets ON (tickets.id = receipts.id)) " +
    "WHERE ?(QBF_FILTER) "+
    "GROUP BY taxes.name, YEAR(receipts.datenew), MONTH(receipts.datenew), DAY(receipts.datenew) ");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.unicenta.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.unicenta.beans.DateUtils.getToday());
paramdates.setEndDate(com.unicenta.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("DATENEW", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("TAXNAME", com.unicenta.data.loader.Datas.STRING);
report.addField("YEAR", com.unicenta.data.loader.Datas.STRING);
report.addField("MONTH", com.unicenta.data.loader.Datas.STRING);
report.addField("DAY", com.unicenta.data.loader.Datas.STRING);
report.addField("BASE", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TAX", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("TICKETS", com.unicenta.data.loader.Datas.INT);

report;