//    uniCenta oPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/com/unicenta/reports/tools_updatedprices");
report.setResourceBundle("com/unicenta/reports/tools_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
       "csvimport.NAME, csvimport.PRICEBUY,csvimport.PRICESELL,csvimport.PREVIOUSBUY,csvimport.PREVIOUSSELL"+
        " FROM csvimport WHERE csvimport.CSVERROR='Updated Price Details' ");


report.addField("REFERENCE", com.unicenta.data.loader.Datas.STRING);
report.addField("CODE", com.unicenta.data.loader.Datas.STRING);
report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("previousbuy", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("previoussell", com.unicenta.data.loader.Datas.DOUBLE);

report;