//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.MissingData");
report.setReport("/com/unicenta/reports/tools_missingdata");
report.setResourceBundle("com/unicenta/reports/tools_messages");

report.setSentence("SELECT "
        + "csvimport.ROWNUMBER, csvimport.REFERENCE, csvimport.CODE,"
        + "csvimport.NAME, csvimport.PRICEBUY, csvimport.PRICESELL "
        + "FROM csvimport "
        + "WHERE csvimport.CSVERROR='Missing data or Invalid number' "
        + "ORDER BY csvimport.REFERENCE");

report.addField("rownumber", com.unicenta.data.loader.Datas.STRING);
report.addField("reference", com.unicenta.data.loader.Datas.STRING);
report.addField("code", com.unicenta.data.loader.Datas.STRING);
report.addField("name", com.unicenta.data.loader.Datas.STRING);
report.addField("pricebuy", com.unicenta.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.unicenta.data.loader.Datas.DOUBLE);


report;