//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.unicenta.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserNoSales");
report.setReport("/com/unicenta/reports/users_nosales");
report.setResourceBundle("com/unicenta/reports/users_messages");

report.setSentence("SELECT " +
           "people.name, MIN(draweropened.opendate) as STARTDATE, MAX(draweropened.opendate) as ENDDATE, draweropened.ticketid " +
        "FROM draweropened draweropened, people people " +
        "WHERE (UPPER(draweropened.name) LIKE UPPER(people.name)) " +
            "AND ?(QBF_FILTER) " +
        "GROUP BY draweropened.opendate " +
        "ORDER BY draweropened.opendate DESC");


report.addParameter("draweropened.OPENDATE");
report.addParameter("draweropened.OPENDATE");
paramdates = new com.unicenta.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.unicenta.beans.DateUtils.getToday());
paramdates.setEndDate(com.unicenta.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.unicenta.pos.reports.JParamsUser());

report.addField("NAME", com.unicenta.data.loader.Datas.STRING);
report.addField("STARTDATE", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("OPENDATE", com.unicenta.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.unicenta.data.loader.Datas.STRING);

report;